[user]
source=WEBAPI

[SSL]
disable_ssl=True

[market_root_url]
root=https://developers.symphonyfintech.in/
;root=http://103.69.170.14:10332

[interactive_root_url]
root=https://developers.symphonyfintech.in/
;root=http://103.69.170.14:10332


broadcastMode=Full